version: "2.5"
services:
  general-information-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: general-information-app
    ports:
      - "4201:80"
    environment:
      - PORT=80